# comicbook-server

./: README.md  pom.xml
comicbook-server/: pom.xml
comicbook-server/src/main/java/com/project/comicbook/model/: Links.java
comicbook-server/src/main/java/com/project/comicbook/repository/: ProfileRepository.java
comicbook-server/src/main/java/com/project/comicbook/resource/: LinksResource.java  ProfileCoreResource.java  ProfileResource.java
comicbook-server/src/main/java/com/project/comicbook/service/: LogoService.java  ProfileService.java
src/main/java/com/project/comicbook/: Application.java
src/main/java/com/project/comicbook/controller/: AbilitiesController.java  BaseController.java  BaseFileController.java  BaseFileImageController.java  BaseFileTextController.java  BioController.java  LinksController.java  LogoController.java  PhotoController.java  ProfileController.java
src/main/java/com/project/comicbook/model/: BaseModel.java  Links.java  Profile.java  package-info.java
src/main/java/com/project/comicbook/repository/: LinksRepository.java  ProfileRepository.java
src/main/java/com/project/comicbook/resource/: BaseResource.java  LinksResource.java  ProfileCoreResource.java  ProfileResource.java  package-info.java
src/main/java/com/project/comicbook/service/: AbilitiesService.java  BaseFileService.java  BaseService.java  BioService.java  LinksService.java  LogoService.java  PhotoService.java  ProfileService.java
src/main/java/com/project/comicbook/util/: FileUtil.java  package-info.java
src/main/resources/: application.yml
